browser = chrome
url=https://demo.qloapps.com/
url2=https://demo.guru99.com/test/newtours/

#----------Create Account--------#
First_name=//*[@id=\"firstname\"]
Last_name=//*[@id="dwfrm_profile_customer_lastname"]
Email_id=//*[@id=\"email\"]
Confirm_Email=//*[@id="dwfrm_profile_customer_emailconfirm"]
Confirm_Password=//*[@id="dwfrm_profile_login_passwordconfirm"]
CreateAccount=//*[@id="RegistrationForm"]/fieldset/div[4]/button/span
SignIn=//*[@id=\"header\"]/div[3]/div/div/div[7]/ul/li/a/span
Username=//*[@id=\"email\"]
Password=//*[@id=\"passwd\"]
LogIn=//*[@id=\"SubmitLogin\"]/span
Information=//a[@title='Information']
Name=Sanjit
day=//*[@id=\"days\"]
old_passwd=//*[@id=\"old_passwd\"]
Save_Button=//button[@class='btn btn-default button button-medium']
account_user=//span[@class='account_user_name hide_xs']
Logout=//a[contains(text(),'Logout')]

#----------Contact Us--------#
Menu=//*[@id=\"header\"]/div[3]/div/div/div[2]/button
Contact=//*[@id=\"menu_cont\"]/div/div/div[2]/ul[1]/li[8]/a
Subject=//*[@id=\"center_column\"]/div/div[2]/div[2]/form/div[1]/div/div/button
Customer_Service=//*[@id=\"center_column\"]/div/div[2]/div[2]/form/div[1]/div/div/ul/li[1]
Message=//*[@id=\"message\"]
Write_Message=ABCDEFGH
Send_Message=//*[@id=\"center_column\"]/div/div[2]/div[2]/form/div[5]

#---------- Remove From Cart --------#
Select_Location=//*[@id="hotel_location"]
Location=United States
Select_Hotel=//*[@id="search_hotel_block_form"]/div[2]
Prime=//*[@id="search_hotel_block_form"]/div[2]/div/ul/li[1]
Checkin=//*[@id="search_hotel_block_form"]/div[3]
Checkin_Date=//*[@id="ui-datepicker-div"]/table/tbody/tr[5]/td[5]/a
Checkout=//*[@id="search_hotel_block_form"]/div[4]
Checkout_Date=//*[@id="ui-datepicker-div"]/table/tbody/tr[5]/td[7]/a
Search_Now=//*[@id="search_hotel_block_form"]/div[5]
Book_Now=//*[@id="category_data_cont"]/div[3]/div/div[2]/a
Proceed=//*[@id="layer_cart"]/div[1]/div[2]/div[4]/a
Remove=//*[@id="collapse-shopping-cart"]/div/div[2]/div[1]/div[1]/p[2]
Success_Message=//*[@id="content"]/div/p

#---------- Verify Working with Links --------#
Signon=/html/body/div[2]/table/tbody/tr/td[2]/table/tbody/tr[2]/td/table/tbody/tr/td[1]/a
Validate_Signon=/html/body/div[2]/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[1]/td/img
Register=/html/body/div[2]/table/tbody/tr/td[2]/table/tbody/tr[2]/td/table/tbody/tr/td[2]/a
Validate_Register=/html/body/div[2]/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[1]/td/img
#Support=/html/body/div[2]/table/tbody/tr/td[2]/table/tbody/tr[2]/td/table/tbody/tr/td[3]/a
Support=/html/body/div[2]/table/tbody/tr/td[2]/table/tbody/tr[2]/td/table/tbody/tr/td[3]
Validate_Support=/html/body/div[2]/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr[1]/td[2]/table/tbody/tr[1]/td/img
contact=/html/body/div[2]/table/tbody/tr/td[2]/table/tbody/tr[2]/td/table/tbody/tr/td[4]/a
Validate_contact=/html/body/div[2]/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr[1]/td[2]/table/tbody/tr[1]/td/img
Signin=/html/body/div[2]/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[2]/td[3]/form/table/tbody/tr[4]/td/table/tbody/tr[1]/td/font
Flight=/html/body/div[2]/table/tbody/tr/td[1]/table/tbody/tr/td/table/tbody/tr/td/table/tbody/tr[2]/td[2]/a
UserName=/html/body/div[2]/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[2]/td[3]/form/table/tbody/tr[4]/td/table/tbody/tr[2]/td[2]/input
UserName1=aerosanjeet8122@gmail.com
Password1=/html/body/div[2]/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[2]/td[3]/form/table/tbody/tr[4]/td/table/tbody/tr[3]/td[2]/input
Password2=sanj9840
Submit=/html/body/div[2]/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[2]/td[3]/form/table/tbody/tr[4]/td/table/tbody/tr[4]/td[2]/div
Login_Success=/html/body/div[2]/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[1]/td
Continue=/html/body/div[2]/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[5]/td/form/table/tbody/tr[14]/td/input
Seats=/html/body/div[2]/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr[1]/td[2]/table/tbody/tr[1]/td/p/font/b/font[1]
Signoff=/html/body/div[2]/table/tbody/tr/td[2]/table/tbody/tr[2]/td/table/tbody/tr/td[1]
dismissButton=//*[@id="dismiss-button"]
Home=/html/body/div[2]/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr[1]/td[2]/table/tbody/tr[4]/td/a/img


